{
  "name": "validador-exercicios",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Confere a estrutura dos exercicios e executa os de codigo contra uma solucao de referencia",
  "scripts": {
    "validar": "node validar.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.70.0"
  }
}
